# ACSP PKCS11 Client sample configuration file

#loglevel
loglevel=info

# Server connection host - a comma-separated list of servers in decreasing order of priority
# Note! Not used when auto configuration host is specified
client.connect.host=192.168.122.1

# Server port
# Must match the client.transport setting
# Note! Not used when auto configuration host is specified
client.connect.port=9993

# client.transport indicates if SSL or TCP should be used.
# This setting is also used to set the auto configuration transport
client.transport=tcp

# Path to file containing the trusted server certificates
ssl.truststore=/opt/ibm/acsp-pkcs11-client/config/ivp.root.pem

# Path to file containing the trusted server certificates
ssl.keystore=/opt/ibm/acsp-pkcs11-client/config/ivp.client_1.p12

# Password for the PKCS#12 file specified in ssl.keystore
ssl.keystore.password=zaqwsx

#TLS protocol to use. Valid values TLSv1, TLSv1.1, TLSv1.2
ssl.protocol=TLSv1.1

# The list of permitted cipher suites
ssl.ciphers=DHE-RSA-AES128-SHA


#Maximal number of outgoing connections. 0 means unrestricted
client.connections.max=0
 
# Max retries
client.connection.retry.max=0

